{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/video-status.mjs --check",
            "timeout": 20
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(public/emoji/*.json)",
      "Read(public/rubik-bold-typeface.json)",
      "Read(.claude/skills/remotion-maps/techniques/maptiler/assets/sample-data/country-meta.json)",
      "Read(.claude/elements/remocn/components/remocn/templates/brand-guidelines/assets.ts)",
      "Read(.claude/elements/remocn/components/remocn/templates/launch-anything/assets.ts)"
    ]
  }
}
